# springboot

./: README.md
sample01/: build.gradle
sample01/src/main/java/sample01/: Sample01Application.java  ServletInitializer.java
sample01/src/main/java/sample01/controller/: RequestController.java
sample01/src/main/resources/: application.properties
sample01/src/test/java/sample01/: Sample01ApplicationTests.java
sample02/: build.gradle
sample02/src/main/java/sample02/: Sample02Application.java  ServletInitializer.java
sample02/src/main/java/sample02/controller/: DownloadController.java  ViewController.java
sample02/src/main/java/sample02/helper/: URLHelper.java
sample02/src/main/java/sample02/model/: Customer.java  Product.java
sample02/src/main/resources/: application.properties
sample02/src/main/resources/templates/theme01/: freemarker1.ftl  thymeleaf1.html
sample02/src/main/webapp/WEB-INF/view/theme01/: jsp1.jsp
sample02/src/test/java/sample02/: Sample02ApplicationTests.java
sample03/: build.gradle
sample03/src/main/java/sample03/: Sample03Application.java  ServletInitializer.java
sample03/src/main/java/sample03/config/: WebMvcConfig.java
sample03/src/main/java/sample03/controller/: RestController.java
sample03/src/main/java/sample03/model/: Customer.java  Product.java
sample03/src/test/java/sample03/: Sample03ApplicationTests.java
sample04/: build.gradle
sample04/src/main/java/sample04/: Sample04Application.java  ServletInitializer.java
sample04/src/main/java/sample04/config/: WebConfig.java
sample04/src/main/java/sample04/controller/: PropertyController.java  WebController.java
sample04/src/main/java/sample04/interceptor/: AuthInterceptor.java
sample04/src/main/resources/: app.properties  application.properties  spring_context.xml
sample04/src/test/java/sample04/: Sample04ApplicationTests.java
sample05/: build.gradle
sample05/src/main/java/sample05/: Sample05Application.java  ServletInitializer.java
sample05/src/main/java/sample05/controller/: JpaController.java  JpaService.java  MybatisController.java
sample05/src/main/resources/: application.properties
sample05/src/main/resources/mybatis/: mybatis-config.xml
sample05/src/test/java/sample05/: Sample05ApplicationTests.java
sample06/: build.gradle
sample06/src/main/java/sample06/: Sample06Application.java  ServletInitializer.java
sample06/src/main/java/sample06/controller/: MybatisController.java
sample06/src/main/java/sample06/mybatis/: MemberMapper.java  MemberPO.java  MybatisController.java  MybatisPlusConfig.java
sample06/src/main/resources/: application.properties  spring_jdbc.xml
sample06/src/main/resources/mybatis/: mybatis-config.xml
sample06/src/main/resources/mybatis/mapper/: member.xml
sample06/src/test/java/sample06/: Sample06ApplicationTests.java
sample08/: build.gradle
sample08/src/main/java/sample08/: Sample08Application.java  ServletInitializer.java
sample08/src/main/resources/: application.properties
sample08/src/main/resources/templates/: test01.ftl
sample08/src/test/java/sample08/: Sample08ApplicationTests.java
(+9 files in other folders)
