#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cms
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus
#mybatis-plus.check-config-location=true
#mybatis-plus.configuration.call-setters-on-nulls=true
#mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
#mybatis-plus.type-aliases-package=sample06.mybatis
#mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml
logging.level.sample06.mybatis=DEBUG
