buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.acer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	//	view: jsp
//	ref: https://www.mkyong.com/spring-boot/spring-boot-hello-world-example-jsp/
//	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
//	providedRuntime('org.eclipse.jdt.core.compiler:ecj:4.6.1')

	// view: freemarker
//	compile('org.springframework.boot:spring-boot-starter-freemarker')

	// view: thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
