#----------------
#jsp view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#----------------
#freemarker
#parameters ref: https://www.bysocket.com/?p=1666

#context path for freemarker
#http://412887952-qq-com.iteye.com/blog/2353193
spring.freemarker.request-context-attribute=ctx

#----------------
#themyleaf
#parameter ref: https://www.bysocket.com/?p=1973



#versioning of static resources
#http://blog.csdn.net/isea533/article/details/50412212
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

